# Kconfig - enables CMSIS_NN 
#
# Copyright (c) 2018 Arrow Electronics, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

#
# CMSIS_NN options
#

config NN
	bool "Enable CMSIS_NN module"
	default n
	help
	  Build CMSIS_NN support.
