CONFIG_PRINTK=y
CONFIG_CONSOLE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_APPLICATION_MEMORY=y
CONFIG_LCD=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NN=y